<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jxnu</groupId>
        <relativePath>../cm-parent</relativePath>
        <artifactId>cm-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cm-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.jxnu</groupId>
            <artifactId>cm-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build/>
</project>