37	IBM EBCDIC (美国-加拿大)
437	美国 (DOS)
500	IBM EBCDIC (International)
708	Arabic (ASMO 708)
709	Arabic (ASMO 449+, BCON V4)
710	Arabic (Transparent Arabic)
720	Arabic (DOS)
737	Greek (DOS)
775	Baltic (DOS)
850	西欧 (DOS)
852	中欧 (DOS)
855	Cyrillic (DOS)
857	Turkish (DOS)
858	Multilingual Latin I (DOS)
860	Portuguese (DOS)
861	Icelandic (DOS)
862	Hebrew (DOS)
863	French Canadian (DOS)
864	Arabic (864)
865	Nordic (DOS)
866	Cyrillic (DOS)
869	Greek, Modern (DOS)
870	IBM EBCDIC (Multilingual Latin-2)
874	Thai (Windows)
875	IBM EBCDIC (Greek Modern)
932	日文 (Shift-JIS)
936	简体中文 (GB2312)
949	韩文
950	繁体中文 (Big5)
1026	IBM EBCDIC (Turkish Latin-5)
1047	IBM Latin-1
1140	IBM EBCDIC (美国-加拿大-欧洲)
1141	IBM EBCDIC (Germany-Euro)
1142	IBM EBCDIC (Denmark-Norway-Euro)
1143	IBM EBCDIC (Finland-Sweden-Euro)
1144	IBM EBCDIC (Italy-Euro)
1145	IBM EBCDIC (Spain-Euro)
1146	IBM EBCDIC (英国-欧洲)
1147	IBM EBCDIC (France-Euro)
1148	IBM EBCDIC (International-Euro)
1149	IBM EBCDIC (Icelandic-Euro)
1200	统一码
1201	统一码 (大端序)
1250	中欧 (Windows)
1251	Cyrillic (Windows)
1252	西欧 (Windows)
1253	Greek (Windows)
1254	Turkish (Windows)
1255	Hebrew (Windows)
1256	Arabic (Windows)
1257	Baltic (Windows)
1258	Vietnamese (Windows)
1361	韩文 (Johab)
10000	西欧 (Mac)
10001	日文 (Mac)
10002	繁体中文 (Mac)
10003	韩文 (Mac)
10004	Arabic (Mac)
10005	Hebrew (Mac)
10006	Greek (Mac)
10007	Cyrillic (Mac)
10008	简体中文 (Mac)
10010	Romanian (Mac)
10017	Ukrainian (Mac)
10021	Thai (Mac)
10029	中欧 (Mac)
10079	Icelandic (Mac)
10081	Turkish (Mac)
10082	Croatian (Mac)
12000	统一码 UCS-4 小端序
12001	统一码 UCS-4 大端序
20000	繁体中文 (CNS)
20001	TCA Taiwan
20002	繁体中文 (倚天)
20003	IBM5550 Taiwan
20004	TeleText Taiwan
20005	Wang Taiwan
20105	西欧 (IA5)
20106	German (IA5)
20107	Swedish (IA5)
20108	Norwegian (IA5)
20127	美国-ASCII
20261	T.61
20269	ISO-6937
20273	IBM EBCDIC (Germany)
20277	IBM EBCDIC (Denmark-Norway)
20278	IBM EBCDIC (Finland-Sweden)
20280	IBM EBCDIC (Italy)
20284	IBM EBCDIC (Spain)
20285	IBM EBCDIC (英国)
20290	IBM EBCDIC (日文片假名)
20297	IBM EBCDIC (France)
20420	IBM EBCDIC (Arabic)
20423	IBM EBCDIC (Greek)
20424	IBM EBCDIC (Hebrew)
20833	IBM EBCDIC (韩文扩展)
20838	IBM EBCDIC (Thai)
20866	Cyrillic (KOI8-R)
20871	IBM EBCDIC (Icelandic)
20880	IBM EBCDIC (Cyrillic Russian)
20905	IBM EBCDIC (Turkish)
20924	IBM Latin-1
20932	日文 (EUC-JP, JIS 0208-1990 和 0212-1990)
20936	简体中文 (GB2312-80)
20949	韩文 Wansung
21025	IBM EBCDIC (Cyrillic Serbian-Bulgarian)
21027	(deprecated)
21866	Cyrillic (KOI8-U)
28591	西欧 (iso-8859-1)
28592	中欧 (iso-8859-2)
28593	Latin 3 (iso-8859-3)
28594	Baltic (iso-8859-4)
28595	Cyrillic (iso-8859-5)
28596	Arabic (iso-8859-6)
28597	Greek (iso-8859-7)
28598	Hebrew (iso-8859-8)
28599	Turkish (iso-8859-9)
28603	Estonian (iso-8859-13)
28605	Latin 9 (iso-8859-15)
29001	Europa
38598	Hebrew (iso-8859-8-i)
50220	日文 (JIS)
50221	日文 (JIS-允许单字节假名)
50222	日文 (JIS-允许单字节假名 - SO/SI)
50225	韩文 (iso-2022-kr)
50227	简体中文 (ISO-2022)
50229	繁体中文 (ISO 2022)
50930	日文 (片假名) 扩展
50931	US/Canada and 日文
50933	韩文及扩展
50935	简体中文及扩展
50936	简体中文
50937	US/Canada and 繁体中文
50939	日文 (Latin) 及扩展
51932	日文 (EUC)
51936	简体中文 (EUC)
51949	韩文 (EUC)
51950	繁体中文 (EUC)
52936	简体中文 (HZ)
54936	简体中文 (GB18030)
57002	ISCII Devanagari
57003	ISCII Bengali
57004	ISCII Tamil
57005	ISCII Telugu
57006	ISCII Assamese
57007	ISCII Oriya
57008	ISCII Kannada
57009	ISCII Malayalam
57010	ISCII Gujarati
57011	ISCII Punjabi
65000	统一码 (UTF-7)
65001	统一码 (UTF-8)
65005	统一码 (UTF-32)
65006	统一码 (UTF-32 大端序)
