<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<div id=PageSelectorBar>
	<div id=PageSelectorMemo>
		页次：${page.currentPage}/${page.pageCount }页 &nbsp;
		每页显示：${page.pageSize }条 &nbsp;
		总记录数：${page.recordCount }条
	</div>
	<div class="manu" >
	
         <span  onClick="javascript: gotoPage(${page.currentPage-1})"> <  Prev</span>
        
		<c:forEach begin="${page.beginPageIndex}" end="${page.endPageIndex}" var="num">
			<c:if test="${num == page.currentPage}"> <%-- 当前页 --%>
				<span class="current">${num}</span>
			</c:if>
			<c:if test="${num != page.currentPage}"> <%-- 非当前页 --%>
		        <span  onClick="gotoPage(${num});">${num}</span>
			</c:if>
			
		</c:forEach>
		
       <span onClick="javascript: gotoPage(${page.currentPage+1})">Next  >  </span>
    
		
		
		转到：
		<select onchange="gotoPage(this.value)" id="_pn">
			<c:forEach begin="1" end="${page.pageCount}" var="num">
				<option value="${num}">${num}</option>
			</c:forEach>
		</select> 
		<script type="text/javascript">
			$("#_pn").val("${page.currentPage}");
		</script>
		
	</div>
</div>
<script type="text/javascript">
	function gotoPage( pageNum ){
		// window.location.href = "forum_show.action?id=${id}&pageNum=" + pageNum;
		if(pageNum>0&&pageNum<${page.pageCount+1}){
			$(document.getElementById("form")).append("<input type='hidden' name='pageNum' value='" + pageNum +"'>");
	        document.getElementById("form").submit();
		}
		
	}
</script>
